# JobIntelligence

./: .gitignore  README.md  buildspec.yml  docker-compose.yml
.platform/nginx/conf.d/: timeout.conf
backend/: Dockerfile.worker  JobIntelligence.sln
backend/JobIntelligence.API/: JobIntelligence.API.csproj  JobIntelligence.API.http  Procfile  Program.cs  appsettings.json
backend/JobIntelligence.API/Controllers/: AnalysisController.cs  BackfillController.cs  ChatController.cs  CollectionController.cs  CompaniesController.cs  CrawlerController.cs  JobsController.cs  ResumeController.cs  StatsController.cs
backend/JobIntelligence.API/Filters/: AdminKeyAttribute.cs
backend/JobIntelligence.API/Middleware/: RequestLoggingMiddleware.cs
backend/JobIntelligence.API/Properties/: launchSettings.json
backend/JobIntelligence.API/Services/: CollectionCancellationService.cs  CollectionSchedulerService.cs
backend/JobIntelligence.Core/Entities/: ChatLog.cs  CollectionRun.cs  Company.cs  CompanyIndustries.cs  CompanyJobSnapshot.cs  DashboardSnapshot.cs  GeocodeCache.cs  GeonamesCity.cs  JobEmbedding.cs  JobPosting.cs  JobSeniorities.cs  JobSkill.cs  JobSnapshot.cs  JobSource.cs  MlPrediction.cs  PageVisit.cs  Resume.cs  ResumeEmbedding.cs  SkillTaxonomy.cs
backend/JobIntelligence.Core/Interfaces/: IChatService.cs  ICollectionOrchestrator.cs  ICommonCrawlService.cs  ICompanyDiscoveryService.cs  ICompanyStatsService.cs  IJobCollector.cs  (+7 more)
backend/JobIntelligence.Infrastructure/: DependencyInjection.cs  JobIntelligence.Infrastructure.csproj
backend/JobIntelligence.Infrastructure/Collectors/: AshbyCollector.cs  CollectionOrchestrator.cs  GreenhouseCollector.cs  LeverCollector.cs  RecruiteeCollector.cs  RipplingCollector.cs  SmartRecruitersCollector.cs  WorkableCollector.cs  WorkdayCollector.cs
backend/JobIntelligence.Infrastructure/Data/: company_registry.json
backend/JobIntelligence.Infrastructure/Migrations/: 20260314180952_InitialCreate.Designer.cs  20260314180952_InitialCreate.cs  20260314181623_FixCompanyJobSourceRelation.Designer.cs  20260314181623_FixCompanyJobSourceRelation.cs  20260314184310_IncreaseLocationRawLength.Designer.cs  20260314184310_IncreaseLocationRawLength.cs  20260315185029_AddAshbySupport.Designer.cs  20260315185029_AddAshbySupport.cs  20260315192914_AddIsTechHiring.Designer.cs  20260315192914_AddIsTechHiring.cs  20260315211912_AddMlFeatureFields.Designer.cs  20260315211912_AddMlFeatureFields.cs  20260317122221_AddWorkableSmartRecruiters.Designer.cs  20260317122221_AddWorkableSmartRecruiters.cs  20260321191222_AddWikidataEnrichmentFields.Designer.cs  20260321191222_AddWikidataEnrichmentFields.cs  20260321204834_AddDescriptionEnrichedAt.Designer.cs  20260321204834_AddDescriptionEnrichedAt.cs  20260322154740_AddCompanyHiringStats.Designer.cs  20260322154740_AddCompanyHiringStats.cs  20260322163956_AddRemovedJobCount.Designer.cs  20260322163956_AddRemovedJobCount.cs  20260322183441_AddWorkdayTenantId.Designer.cs  20260322183441_AddWorkdayTenantId.cs  20260322185247_RenameWorkdayTenantIdToHost.Designer.cs  20260322185247_RenameWorkdayTenantIdToHost.cs  20260322222719_AddWorkdayCareerSite.Designer.cs  20260322222719_AddWorkdayCareerSite.cs  20260326160633_AddWebEnrichedAt.Designer.cs  20260326160633_AddWebEnrichedAt.cs  20260328151407_AddDashboardStatsIndexes.Designer.cs  20260328151407_AddDashboardStatsIndexes.cs  20260328191956_AddIsUsPosting.Designer.cs  20260328191956_AddIsUsPosting.cs  20260406233557_AddDashboardSnapshot.Designer.cs  20260406233557_AddDashboardSnapshot.cs  20260411214359_AddRemoteInDescription.Designer.cs  20260411214359_AddRemoteInDescription.cs  20260411233839_AddIPTrackingandChatTracking.Designer.cs  20260411233839_AddIPTrackingandChatTracking.cs  (+21 more)
backend/JobIntelligence.Infrastructure/Parsing/: DescriptionHashHelper.cs  EducationParser.cs  ExperienceParser.cs  LocationParser.cs  SalaryParser.cs  SkillMatcher.cs  TitleParser.cs  UsLocationClassifier.cs  WorkAuthorizationParser.cs
backend/JobIntelligence.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
backend/JobIntelligence.Infrastructure/Persistence/Configurations/: CollectionRunConfiguration.cs  CompanyConfiguration.cs  CompanyJobSnapshotConfiguration.cs  DashboardSnapshotConfiguration.cs  GeocodeCacheConfiguration.cs  GeonamescityConfiguration.cs  JobEmbeddingConfiguration.cs  JobPostingConfiguration.cs  JobSkillConfiguration.cs  JobSnapshotConfiguration.cs  JobSourceConfiguration.cs  MlPredictionConfiguration.cs  ResumeConfiguration.cs  ResumeEmbeddingConfiguration.cs  SkillTaxonomyConfiguration.cs
backend/JobIntelligence.Infrastructure/Services/: ChatService.cs  CommonCrawlService.cs  CompanyDiscoveryService.cs  CompanyStatsService.cs  DescriptionEnrichmentService.cs  GeocodingService.cs  JobEmbeddingService.cs  ResumeService.cs  SizeEnrichmentService.cs  WebEnrichmentService.cs  WikidataEnrichmentService.cs
backend/JobIntelligence.Worker/: JobIntelligence.Worker.csproj  Program.cs
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
(+51 files in other folders)
